# xbook-store-demo

./: README.md  pom.xml
src/test/java/com/xbook/xbookstore/builders/: RequestBuilder.java
src/test/java/com/xbook/xbookstore/hooks/: TestHooks.java
src/test/java/com/xbook/xbookstore/models/: Book.java  Books.java
src/test/java/com/xbook/xbookstore/pages/: BasePage.java  BookDetailsPage.java  HomePage.java  SearchResultsPage.java
src/test/java/com/xbook/xbookstore/runners/: ApiTests.java  UiTests.java
src/test/java/com/xbook/xbookstore/stepdefinitions/: ApiContractStepDef.java  BookDetailsStepsDef.java  SearchStepsDef.java
src/test/java/com/xbook/xbookstore/utils/: WebDriverManagerUtil.java
src/test/resources/features/api-features/: book-details-api-contracts.feature  search-books-api-contracts.feature
src/test/resources/features/ui-features/: book-details.feature  search.feature
src/test/resources/json-samples/: book-details-schema.json  search-books-schema.json
